{
  "name": "sve-api-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "@types/compression": "^1.7.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/cookie-session": "^2.0.43",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/fast-levenshtein": "0.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/mysql": "^2.15.19",
    "@types/node": "^14.17.4",
    "@types/sharp": "^0.25.1",
    "@types/socket.io": "^2.1.13",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-easy-zip": "^1.1.5",
    "express-session": "^1.17.2",
    "express-useragent": "^1.0.15",
    "fast-levenshtein": "^3.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "get-video-dimensions": "^1.0.0",
    "huge-uploader-nodejs": "^1.2.1",
    "image-size": "^0.9.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.14",
    "mysql": "^2.18.1",
    "nodejs-base64": "^2.0.0",
    "path-to-regexp": "^6.1.0",
    "prompt": "^1.0.0",
    "querystring": "^0.2.0",
    "rimraf": "^3.0.2",
    "sharp": "^0.26.0",
    "socket.io": "^2.4.1",
    "sql": "^0.78.0",
    "svebaselib": "git+https://github.com/Centrasis/sveBaseLib.git#0.8.0",
    "svegamesapi": "git+https://github.com/Centrasis/sveGamesAPI.git#0.0.1",
    "typescript": "^3.9.10",
    "url": "^0.11.0",
    "video-thumbnail-generator": "^1.0.8",
    "ws": "^7.5.2"
  },
  "devDependencies": {
    "@types/express-useragent": "^1.0.0",
    "@types/ws": "^7.4.7",
    "cors": "^2.8.5"
  },
  "scripts": {
    "tsc": "tsc -b",
    "install": "tsc -b",
    "start": "node dist/server.js accounts media ai games",
    "testGameServer": "node dist/server.js games --test",
    "accounts": "node dist/server_api_accounts.js",
    "media": "node dist/server_api_media.js",
    "ai": "node dist/server_api_ai.js",
    "games": "node dist/server_api_games.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Centrasis/sve-api-2.0.git"
  },
  "author": "SVE",
  "license": "ISC"
}
